name: build-image

on: [push]

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build image (node:10-alpine)
        uses: docker/build-push-action@v2
        with:
          context: ./node/10
          push: false
      - name: Build image (node:12-alpine)
        uses: docker/build-push-action@v2
        with:
          context: ./node/12
          push: false
      - name: Build image (node:14-alpine)
        uses: docker/build-push-action@v2
        with:
          context: ./node/14
          push: false
      - name: Build image (node:15-alpine)
        uses: docker/build-push-action@v2
        with:
          context: ./node/15
          push: false
